# GithubClient3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chirkevich/nikola/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirkevich/nikola/githubclient/presentation/main/: MainActivity.java
app/src/main/java/com/chirkevich/nikola/githubclient/presentation/splash/presenter/: SplashViewPresenter.java
app/src/main/java/com/chirkevich/nikola/githubclient/presentation/splash/view/: SplashView.java  SplashViewActivity.java
app/src/main/res/layout/: activity_main.xml  splah_activity.xml
app/src/test/java/com/chirkevich/nikola/githubclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
